TOKEN=""
SITE_API_NUMBER="92c278f3a5msh385ecdbc9a943bdp18d6f6jsn6392ec238524"
HOST_API_NUMBER="numbersapi.p.rapidapi.com"

SITE_API_TRANSLATOR="92c278f3a5msh385ecdbc9a943bdp18d6f6jsn6392ec238524"
HOST_API_TRANSLATOR="text-translator2.p.rapidapi.com"